<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAU BAU</title>
    <style>
        @font-face {
            font-family: 'D-DIN';
            src: local('D-DIN'), url('D-DIN.woff') format('woff');
            /* Replace 'path/to/D-DIN.woff' with the actual path to your downloaded font file */
            font-weight: 400; /* Regular */
            font-style: normal;
        }
        body {
            background-image: url('maubau_background.png');
            background-size: cover; /* Adjusts the background image size to cover the entire body */
            background-repeat: no-repeat; /* Prevents the background image from repeating */
            font-family: cursive, 'D-DIN', sans-serif; /* Set the font family for the entire document */
            color: #ffffff;
        }

        h1 {
            font-family: cursive, 'D-DIN', sans-serif; /* Set a different font family for H1 elements */
            color: #ffffff; /* Set the text color */
        }

        p1 {
            font-family: cursive, 'D-DIN', sans-serif; /* Set a different font family for paragraphs */
            font-size: 16px; /* Set the font size */
            line-height: 1.5; /* Set the line height */
            position: absolute; /* Set the position property to absolute */
            top: 0; /* Align with the top of the container (body in this case) */
            right: 3in; /* Move one inch from the right */
            color: #ffffff;
        }
         p2 {
            font-family: cursive, 'D-DIN', sans-serif; /* Set a different font family for paragraphs */
            font-size: 16px; /* Set the font size */
            line-height: 1.5; /* Set the line height */
            position: absolute; /* Set the position property to absolute */
            top: 0; /* Align with the top of the container (body in this case) */
            right: 2in; /* Move one inch from the right */
            color: #ffffff;
        }
         p3 {
            font-family: cursive, 'D-DIN', sans-serif; /* Set a different font family for paragraphs */
            font-size: 16px; /* Set the font size */
            line-height: 1.5; /* Set the line height */
            position: absolute; /* Set the position property to absolute */
            top: 0; /* Align with the top of the container (body in this case) */
            right: 1in; /* Move one inch from the right */
            color: #ffffff;
        }
    </style>
</head>
</head>
<body>
    <h1>MAU BAU</h1> 
    <p1>products</p1>
    <p2>about</p2>
    <p3>contact</p3>
</body>
</html>
